{
  "name": "shopping-lzzt",
  "version": "1.0.0",
  "description": "jquery shopping list",
  "main": "js/app.js",
  "scripts": {
    "mkdir": "mkdir build build/css build/js",
    "build": "npm run clean && npm run mkdir && npm run build:html && npm run build:css && npm run build:js",
    "watch": "npm run watch:html & npm run watch:css & npm run watch:js",
    "clean": "rm -rf build",
    "build:html": "npm run clean:html && cp index.html build/",
    "watch:html": "npm run build:html && chokidar index.html -c 'npm run build:html'",
    "clean:html": "rm -f build/*.html",
    "build:css": "npm run clean:css && cp css/*.css build/css",
    "watch:css": "npm run build:css && chokidar 'css/*.css' -c 'npm run build:css'",
    "clean:css": "rm -f build/css/*.css",
    "build:js": "npm run clean:js && webpack",
    "watch:js": "npm run build:js && webpack --watch",
    "clean:js": "rm -f build/js/*.js build/js/*.js.map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lzzparis/shopping-lzzt.git"
  },
  "author": "Lizzie Paris <lzz.paris@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lzzparis/shopping-lzzt/issues"
  },
  "homepage": "https://github.com/lzzparis/shopping-lzzt#readme",
  "dependencies": {
    "jquery": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "chokidar-cli": "^1.2.0",
    "webpack": "^1.13.1"
  }
}
