{
  "name": "shopping-lzzt",
  "version": "1.0.0",
  "description": "jquery shopping list",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lzzparis/shopping-lzzt.git"
  },
  "author": "Lizzie Paris <lzz.paris@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lzzparis/shopping-lzzt/issues"
  },
  "homepage": "https://github.com/lzzparis/shopping-lzzt#readme",
  "dependencies": {
    "jquery": "^3.0.0"
  }
}
